﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<movie>
  <plot><![CDATA[Marla Grayson (Rosamund Pike) no tiene escrúpulos a la hora de beneficiarse de los demás. Después de haberse aprovechado de docenas de jubilados como tutora legal, ella y su compañera Fran (Eiza González) ven a Jennifer Peterson (Dianne Wiest) como la nueva víctima: una gallina de los huevos de oro a la que pueden desplumar fácilmente. Pero mientras intentan llevar a cabo su plan, Marla y Fran descubren que la señora Peterson no es lo que creían, y que sus actos han entorpecido la labor de un importante criminal (Peter Dinklage).]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-02-22 11:24:00</dateadded>
  <title>I Care a Lot</title>
  <originaltitle>I Care a Lot</originaltitle>
  <actor>
    <name>Rosamund Pike</name>
    <role>Marla Grayson</role>
    <type>Actor</type>
    <tmdbid>10882</tmdbid>
    <imdbid>nm0683253</imdbid>
    <tvdbid>509939</tvdbid>
  </actor>
  <actor>
    <name>Peter Dinklage</name>
    <role>Roman Lunyov</role>
    <type>Actor</type>
    <tmdbid>22970</tmdbid>
    <imdbid>nm0227759</imdbid>
    <tvdbid>247907</tvdbid>
  </actor>
  <actor>
    <name>Eiza González</name>
    <role>Fran</role>
    <type>Actor</type>
    <tmdbid>1222992</tmdbid>
    <imdbid>nm2555462</imdbid>
    <tvdbid>632711</tvdbid>
  </actor>
  <actor>
    <name>Dianne Wiest</name>
    <role>Jennifer Peterson</role>
    <type>Actor</type>
    <tmdbid>1902</tmdbid>
    <imdbid>nm0001848</imdbid>
    <tvdbid>315721</tvdbid>
  </actor>
  <actor>
    <name>Chris Messina</name>
    <role>Dean Ericson</role>
    <type>Actor</type>
    <tmdbid>61659</tmdbid>
    <imdbid>nm0582149</imdbid>
    <tvdbid>325134</tvdbid>
  </actor>
  <actor>
    <name>Isiah Whitlock Jr.</name>
    <role>Judge Lomax</role>
    <type>Actor</type>
    <tmdbid>17490</tmdbid>
    <imdbid>nm0926086</imdbid>
  </actor>
  <actor>
    <name>Macon Blair</name>
    <role>Feldstrom</role>
    <type>Actor</type>
    <tmdbid>209513</tmdbid>
    <imdbid>nm0086301</imdbid>
  </actor>
  <actor>
    <name>Alicia Witt</name>
    <role>Dr. Amos</role>
    <type>Actor</type>
    <tmdbid>3128</tmdbid>
    <imdbid>nm0001860</imdbid>
  </actor>
  <actor>
    <name>Damian Young</name>
    <role>Sam Rice</role>
    <type>Actor</type>
    <tmdbid>109144</tmdbid>
    <imdbid>nm0949433</imdbid>
  </actor>
  <actor>
    <name>Nicholas Logan</name>
    <role>Alexi Ignatyev</role>
    <type>Actor</type>
    <tmdbid>1968891</tmdbid>
    <imdbid>nm3485972</imdbid>
  </actor>
  <actor>
    <name>Liz Eng</name>
    <role>Adelaide</role>
    <type>Actor</type>
    <tmdbid>2365645</tmdbid>
  </actor>
  <actor>
    <name>Georgia Lyman</name>
    <role>The Assassin</role>
    <type>Actor</type>
    <tmdbid>1183867</tmdbid>
    <imdbid>nm0528149</imdbid>
  </actor>
  <actor>
    <name>Moira Driscoll</name>
    <role>The Jeweler</role>
    <type>Actor</type>
    <tmdbid>1616727</tmdbid>
    <imdbid>nm1566435</imdbid>
  </actor>
  <actor>
    <name>Gary Tanguay</name>
    <role>TV Interviewer</role>
    <type>Actor</type>
    <tmdbid>2464114</tmdbid>
    <imdbid>nm2175609</imdbid>
  </actor>
  <actor>
    <name>Lizzie Short</name>
    <role>Sam Rice's Assistant</role>
    <type>Actor</type>
    <tmdbid>2483563</tmdbid>
  </actor>
  <actor>
    <name>Kevin McCormick</name>
    <role>Patrick</role>
    <type>Actor</type>
    <tmdbid>1293730</tmdbid>
    <imdbid>nm3225143</imdbid>
  </actor>
  <actor>
    <name>Michael Malvesti</name>
    <role>Jackson</role>
    <type>Actor</type>
    <tmdbid>2029531</tmdbid>
    <imdbid>nm4024589</imdbid>
  </actor>
  <actor>
    <name>Ava Gaudet</name>
    <role>Berkshire Oaks Head Nurse</role>
    <type>Actor</type>
    <tmdbid>95041</tmdbid>
    <imdbid>nm2398335</imdbid>
  </actor>
  <actor>
    <name>Celeste Oliva</name>
    <role>Police Detective</role>
    <type>Actor</type>
    <tmdbid>1139812</tmdbid>
    <imdbid>nm0646496</imdbid>
  </actor>
  <director tmdbid="111588" imdbid="nm2128335">J Blakeson</director>
  <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=_0eA6LwnrP0</trailer>
  <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=ktfaNRBhdyI</trailer>
  <rating>6.4</rating>
  <year>2021</year>
  <sorttitle>I Care a Lot</sorttitle>
  <mpaa>R</mpaa>
  <imdbid>tt9893250</imdbid>
  <tmdbid>601666</tmdbid>
  <premiered>2021-02-19</premiered>
  <releasedate>2021-02-19</releasedate>
  <criticrating>80</criticrating>
  <runtime>119</runtime>
  <country>United Kingdom</country>
  <country>United States of America</country>
  <genre>Comedia</genre>
  <genre>Crimen</genre>
  <genre>Suspense</genre>
  <studio>Black Bear Pictures</studio>
  <studio>Crimple Beck</studio>
  <studio>STX Entertainment</studio>
  <studio>STX Films</studio>
  <uniqueid type="imdb">tt9893250</uniqueid>
  <uniqueid type="tmdb">601666</uniqueid>
  <id>tt9893250</id>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>1663781</bitrate>
        <width>720</width>
        <height>300</height>
        <aspect>2.40:1</aspect>
        <aspectratio>2.40:1</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>118</duration>
        <durationinseconds>7115</durationinseconds>
      </video>
      <audio>
        <codec>ac3</codec>
        <micodec>ac3</micodec>
        <bitrate>384000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>srt</codec>
        <micodec>srt</micodec>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</movie>