﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<movie>
  <plot><![CDATA[En 1897, el veterano cazarrecompensas Max Borlund se adentra en México, donde se encuentra con el jugador profesional y forajido Joe Cribbens, un enemigo jurado que envió a prisión años antes. Max tiene la misión de encontrar y devolver a Rachel Kidd, la esposa de un rico hombre de negocios, quien, según cuenta la historia a Max, ha sido secuestrada por Buffalo Soldier Elijah Jones. Max finalmente se enfrenta a un enfrentamiento para salvar el honor.]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2022-10-03 12:27:08</dateadded>
  <title>Dead for a Dollar</title>
  <originaltitle>Dead for a Dollar</originaltitle>
  <actor>
    <name>Christoph Waltz</name>
    <role>Max Borlund</role>
    <type>Actor</type>
    <tmdbid>27319</tmdbid>
    <imdbid>nm0910607</imdbid>
    <tvdbid>327559</tvdbid>
  </actor>
  <actor>
    <name>Willem Dafoe</name>
    <role>Joe Cribbens</role>
    <type>Actor</type>
    <tmdbid>5293</tmdbid>
    <imdbid>nm0000353</imdbid>
    <tvdbid>254430</tvdbid>
  </actor>
  <actor>
    <name>Rachel Brosnahan</name>
    <role>Rachel Kidd</role>
    <type>Actor</type>
    <tmdbid>993774</tmdbid>
    <imdbid>nm3014031</imdbid>
    <tvdbid>469929</tvdbid>
  </actor>
  <actor>
    <name>Hamish Linklater</name>
    <role>Martin Kidd</role>
    <type>Actor</type>
    <tmdbid>184581</tmdbid>
    <imdbid>nm0512934</imdbid>
    <tvdbid>270650</tvdbid>
  </actor>
  <actor>
    <name>Benjamin Bratt</name>
    <role>Tiberio Vargas</role>
    <type>Actor</type>
    <tmdbid>4589</tmdbid>
    <imdbid>nm0000973</imdbid>
    <tvdbid>273268</tvdbid>
  </actor>
  <actor>
    <name>Guy Burnet</name>
    <role>English Bill</role>
    <type>Actor</type>
    <tmdbid>545195</tmdbid>
  </actor>
  <actor>
    <name>Brandon Scott</name>
    <role>Elijah Jones</role>
    <type>Actor</type>
    <tmdbid>1232689</tmdbid>
    <imdbid>nm1792900</imdbid>
    <tvdbid>333517</tvdbid>
  </actor>
  <actor>
    <name>Scott Peat</name>
    <role>Jack Tyree</role>
    <type>Actor</type>
    <tmdbid>154998</tmdbid>
  </actor>
  <actor>
    <name>Warren Burke</name>
    <role>Sergeant Poe</role>
    <type>Actor</type>
    <tmdbid>2523742</tmdbid>
  </actor>
  <actor>
    <name>Luis Chávez</name>
    <role>Esteban Romero</role>
    <type>Actor</type>
    <tmdbid>1231304</tmdbid>
    <imdbid>nm0161670</imdbid>
  </actor>
  <actor>
    <name>Jackamoe Buzzell</name>
    <role>Jack Hannon</role>
    <type>Actor</type>
    <tmdbid>1195834</tmdbid>
    <imdbid>nm0125637</imdbid>
  </actor>
  <actor>
    <name>Diana Navarrete</name>
    <role>Mexican Maid</role>
    <type>Actor</type>
    <tmdbid>2164320</tmdbid>
  </actor>
  <actor>
    <name>J.D. Garfield</name>
    <role>Luis Andrade</role>
    <type>Actor</type>
    <tmdbid>85954</tmdbid>
    <imdbid>nm0307267</imdbid>
  </actor>
  <actor>
    <name>Shawn-Caulin Young</name>
    <role>Luke Schoonover</role>
    <type>Actor</type>
    <tmdbid>141185</tmdbid>
    <imdbid>nm1974740</imdbid>
  </actor>
  <actor>
    <name>Vic Browder</name>
    <role>Stonebreaker</role>
    <type>Actor</type>
    <tmdbid>1006144</tmdbid>
    <imdbid>nm2002316</imdbid>
  </actor>
  <actor>
    <name>Alfredo Quiroz</name>
    <role>Deputy Enrique Bustamante</role>
    <type>Actor</type>
    <tmdbid>2090180</tmdbid>
  </actor>
  <actor>
    <name>Rocko Reyes</name>
    <role>Card player</role>
    <type>Actor</type>
    <tmdbid>3258863</tmdbid>
  </actor>
  <actor>
    <name>Diane Villegas</name>
    <role>Esperanza Hinajosa</role>
    <type>Actor</type>
    <tmdbid>2090192</tmdbid>
  </actor>
  <actor>
    <name>Herman Johansen</name>
    <role>Captain Orville Brand</role>
    <type>Actor</type>
    <tmdbid>1503854</tmdbid>
    <imdbid>nm4686699</imdbid>
  </actor>
  <actor>
    <name>Doug Montoya</name>
    <role>Bartender</role>
    <type>Actor</type>
    <tmdbid>2160995</tmdbid>
  </actor>
  <actor>
    <name>Fidel Gomez</name>
    <role>Captain Miguel Aragon</role>
    <type>Actor</type>
    <tmdbid>2537811</tmdbid>
  </actor>
  <actor>
    <name>James Espinoza</name>
    <role>El Viejo</role>
    <type>Actor</type>
    <tmdbid>1794930</tmdbid>
  </actor>
  <actor>
    <name>Jeremiah Core</name>
    <role>Sergeant</role>
    <type>Actor</type>
    <tmdbid>3868086</tmdbid>
  </actor>
  <actor>
    <name>Devin Gutierrez</name>
    <role>Hectore</role>
    <type>Actor</type>
    <tmdbid>3868093</tmdbid>
  </actor>
  <actor>
    <name>Lupe Preciado</name>
    <role>Dr. Rendon</role>
    <type>Actor</type>
    <tmdbid>3868094</tmdbid>
  </actor>
  <actor>
    <name>Marco Fuller</name>
    <role>Operator</role>
    <type>Actor</type>
    <tmdbid>3868095</tmdbid>
  </actor>
  <actor>
    <name>J.D. Marmion</name>
    <role>Frank Ledbetter</role>
    <type>Actor</type>
    <tmdbid>2090182</tmdbid>
  </actor>
  <actor>
    <name>Weston Brownlee</name>
    <role>Silvio (uncredited)</role>
    <type>Actor</type>
    <tmdbid>3868012</tmdbid>
  </actor>
  <actor>
    <name>Ivan Lee Holmes</name>
    <role>Cantina Patron (uncredited)</role>
    <type>Actor</type>
    <tmdbid>3262832</tmdbid>
  </actor>
  <actor>
    <name>Gonzalo Robles</name>
    <role>Purser (uncredited)</role>
    <type>Actor</type>
    <tmdbid>1116699</tmdbid>
  </actor>
  <actor>
    <name>Otgadahe Whitman-Fox</name>
    <role>Nun (uncredited)</role>
    <type>Actor</type>
    <tmdbid>2912379</tmdbid>
  </actor>
  <director tmdbid="1723">Walter Hill</director>
  <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=4WFjYTYzsWA</trailer>
  <rating>5.4</rating>
  <year>2022</year>
  <sorttitle>Dead for a Dollar</sorttitle>
  <mpaa>R</mpaa>
  <imdbid>tt14895206</imdbid>
  <tmdbid>843380</tmdbid>
  <premiered>2022-09-30</premiered>
  <releasedate>2022-09-30</releasedate>
  <criticrating>52</criticrating>
  <runtime>106</runtime>
  <country>Canada</country>
  <country>United States of America</country>
  <genre>Western</genre>
  <genre>Suspense</genre>
  <studio>Chaos, a Film Company</studio>
  <studio>Polaris Pictures</studio>
  <uniqueid type="imdb">tt14895206</uniqueid>
  <uniqueid type="tmdb">843380</uniqueid>
  <id>tt14895206</id>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>1050527</bitrate>
        <width>1280</width>
        <height>502</height>
        <aspect>479:188</aspect>
        <aspectratio>479:188</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>106</duration>
        <durationinseconds>6364</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>192000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>srt</codec>
        <micodec>srt</micodec>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</movie>