\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{burke2002hybrid}
\citation{jannach2010recommender}
\citation{jannach2010recommender}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {title}{Técnicas Híbridas en Sistemas de Recomendación}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Christopher Guerra Herrero \and Amanda Cordero Lezcano \and Alfredo Nuño Oquendo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Antecedentes y Estado del Arte}{1}{}\protected@file@percent }
\citation{burke2002hybrid}
\citation{burke2002hybrid}
\citation{burke2002hybrid}
\citation{jannach2010recommender}
\citation{uclv}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodología}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diseño del Sistema}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Técnicas Matemáticas Utilizadas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Similitud Coseno}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TF-IDF}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo de Levenshtein}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sistema de Calificación y Usuarios}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementación}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tecnologías Utilizadas}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Desarrollo del Sistema}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evaluación del Sistema}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones y Trabajo Futuro}{6}{}\protected@file@percent }
\bibcite{jannach2010recommender}{1}
\bibcite{burke2002hybrid}{2}
\bibcite{uclv}{3}
\gdef \@abspage@last{7}
