[img]http://lookpic.com/cdn/i2/s/Radic01262024125409-001.jpg[/img]
[img]http://lookpic.com/cdn/i2/s/Radic01262024125409-002.jpg[/img]
[img]http://lookpic.com/cdn/i2/s/Radic01262024125409-003.jpg[/img]

General
Complete name                            : Radical.2023.720p.WEBRip.x264.AAC-LAMA.mp4
Format                                   : MPEG-4
Format profile                           : Base Media
Codec ID                                 : isom (isom/iso2/avc1/mp41)
File size                                : 1.13 GiB
Duration                                 : 2 h 5 min
Overall bit rate                         : 1 283 kb/s
Writing application                      : Lavf60.11.100

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings                          : CABAC / 4 Ref Frames
Format settings, CABAC                   : Yes
Format settings, Reference frames        : 4 frames
Codec ID                                 : avc1
Codec ID/Info                            : Advanced Video Coding
Duration                                 : 2 h 5 min
Bit rate                                 : 1 150 kb/s
Maximum bit rate                         : 31.2 Mb/s
Width                                    : 1 280 pixels
Height                                   : 536 pixels
Display aspect ratio                     : 2.40:1
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.070
Stream size                              : 1.01 GiB (90%)
Color range                              : Limited
Color primaries                          : BT.709
Transfer characteristics                 : BT.709
Matrix coefficients                      : BT.709
Codec configuration box                  : avcC

Audio
ID                                       : 2
Format                                   : AAC LC
Format/Info                              : Advanced Audio Codec Low Complexity
Codec ID                                 : mp4a-40-2
Duration                                 : 2 h 5 min
Source duration                          : 2 h 5 min
Bit rate mode                            : Constant
Bit rate                                 : 128 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 46.875 FPS (1024 SPF)
Compression mode                         : Lossy
Stream size                              : 115 MiB (10%)
Source stream size                       : 115 MiB (10%)
Default                                  : Yes
Alternate group                          : 1



