\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{burke2002hybrid}
\citation{konstan2012recommender}
\citation{lops2011content}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {title}{Sistema de Recomendación Híbrido}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Christopher Guerra Herrero \and Amanda Cordero Lezcano \and Alfredo Nuño Oquendo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Antecedentes y Estado del Arte}{1}{}\protected@file@percent }
\citation{adomavicius2005toward}
\citation{burke2002hybrid}
\citation{burke2002hybrid}
\citation{adomavicius2015context}
\citation{jannach2010recommender}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodología}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diseño del Sistema}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Técnicas Matemáticas Utilizadas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Similitud Coseno}{3}{}\protected@file@percent }
\citation{Referencia}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo de Levenshtein}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Funcionamiento del sistema}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementación}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Flujo de trabajo}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Limitaciones}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Métricas}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones y Trabajo Futuro}{8}{}\protected@file@percent }
\bibcite{jannach2010recommender}{1}
\bibcite{burke2002hybrid}{2}
\bibcite{sarwar2001item}{3}
\bibcite{konstan2012recommender}{4}
\bibcite{lops2011content}{5}
\bibcite{adomavicius2005toward}{6}
\bibcite{adomavicius2015context}{7}
\gdef \@abspage@last{9}
